# TinyRadius.NET

./: LICENSE  README.md  README.tr.md  TinyRadius.NET.csproj  TinyRadius.NET.sln
.github/workflows/: nuget.yml
Attribute/: IntegerAttribute.cs  IpAttribute.cs  Ipv6Attribute.cs  Ipv6PrefixAttribute.cs  RadiusAttribute.cs  StringAttribute.cs  VendorSpecificAttribute.cs
Dictionary/: AttributeType.cs  DefaultDictionary.cs  DictionaryParser.cs  IDictionary.cs  IWritableDictionary.cs  MemoryDictionary.cs
Packets/: AccessRequest.cs  AccountingRequest.cs  CoaRequest.cs  RadiusPacket.cs
Resource/: DefaultDictionary
Utils/: RadiusClient.cs  RadiusEndpoint.cs  RadiusException.cs  RadiusUtil.cs
