<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TinyRadius.NET</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Proxy" />
    </ItemGroup>

    <ItemGroup>
        <!-- Dosyaların hedef framework'e göre doğru şekilde işlenmesi -->
        <None Include="bin\$(Configuration)\$(TargetFramework)\CustomDictionary" />
        <None Include="Resource\DefaultDictionary">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>